# Demo1

demo/: 测试.txt
hangfire demo1/HangFire.Demo1/: HangFire.Demo1.sln
hangfire demo1/HangFire.Demo1/DapperWithRedis.Demo1/: DapperWithRedis.Demo1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  log4net.config
hangfire demo1/HangFire.Demo1/DapperWithRedis.Demo1/Controllers/: DapperController.cs  WeatherForecastController.cs
hangfire demo1/HangFire.Demo1/DapperWithRedis.Demo1/Models/: Product.cs
hangfire demo1/HangFire.Demo1/DapperWithRedis.Demo1/Services/: DapperHelper.cs  IDapperHelper.cs  IProductManager.cs  IRedisHelper.cs  ProductManager.cs  RedisHelper.cs
hangfire demo1/HangFire.Demo1/HangFire.Demo1/: HangFire.Demo1.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
hangfire demo1/HangFire.Demo1/HangFire.Demo1/Controllers/: CenterPlatformController.cs  DapperTestController.cs  HomeController.cs  LoggerTestController.cs  RedisTestController.cs  TestController.cs  TestDistributeCacheController.cs  TestNginxController.cs
hangfire demo1/HangFire.Demo1/HangFire.Demo1/DBHelpers/: DBHelper.cs
hangfire demo1/HangFire.Demo1/HangFire.Demo1/Filters/: TestApiActionFilterAttribute.cs  TestTwoActionFilterAttribute.cs
hangfire demo1/HangFire.Demo1/HangFire.Demo1/Models/CenterPlatform/: ConfigUtil.cs  DataTableBusiness.cs  InvoicesManage.cs  JsonHelper.cs  RequestBuilder.cs  StoredProc.cs
hangfire demo1/HangFire.Demo1/HangFire.Demo1/Models/ERPConnetionForQT/entity/: QT_GoodsInfo.cs  QT_LSXHD_OffPay.cs  QT_LSXHD_OffPayMX.cs  QT_OrderInfo.cs  QT_SPKCB.cs  skuList.cs
hangfire demo1/HangFire.Demo1/HangFire.Demo1/Models/ERPConnetionForQT/set/: readme.txt
hangfire demo1/HangFire.Demo1/HangFire.Demo1/Models/ERPConnetionForQT/set/中台创建单据/: SetLSTH_OffPay.cs  SetLSXH_OffPay.cs  SetSPTHD_FromERP.cs
hangfire demo1/HangFire.Demo1/HangFire.Demo1/Models/ERPConnetionForQT/set/中台库存变更/: setAmountChange_CGRK.cs  setAmountChange_CGTH.cs  setAmountChange_LSTH.cs  setAmountChange_LSXH.cs
hangfire demo1/HangFire.Demo1/HangFire.Demo1/Models/ERPConnetionForQT/set/中台库存同步/: SetSPKCBForQT.cs
hangfire demo1/HangFire.Demo1/HangFire.Demo1/Models/ERPConnetionForQT/set/商品档案同步/: SetSearchOnlineGoodsInfo.cs  SetSearchOnlineGoodsInfoByAccurate.cs
hangfire demo1/HangFire.Demo1/HangFire.Demo1/Models/ERPConnetionForQT/set/蜻蜓创建单据/: SetOrderCreateDetail.cs
hangfire demo1/HangFire.Demo1/HangFire.Demo1/Models/ERPConnetionForQT/set/蜻蜓库存变更/: setAmountChange_FromQT.cs
hangfire demo1/HangFire.Demo1/HangFire.Demo1/Models/ERPConnetionForQT/set/蜻蜓消息接收/: TmcClientInstance.cs
hangfire demo1/HangFire.Demo1/HangFire.Demo1/Models/Entities/: AuthorizationToken_QT.cs  PurchaseDetail.cs  Regulation.cs  YanShouInfo.cs
hangfire demo1/HangFire.Demo1/HangFire.Demo1/Models/commom/: BusinessDbUtil.cs  DefaultConnections.cs  IOfficalDbManager.cs  IRedisHelper.cs  ITestDbManager.cs  ITestDbManger.cs  InvoicesManage.cs  OfficalDbManager.cs  RedisConnections.cs  RedisHelper.cs  RedisHelpr.cs  TestDbManager.cs  TestDbManger.cs
hangfire demo1/HangFire.Demo1/HangFire.Demo1/Properties/PublishProfiles/: CustomProfile.pubxml
hangfire demo1/HangFire.Demo1/HangFire.Demo1/Services/: IBillType.cs  LogUtil.cs  TestModel.cs
hangfire demo1/release/: HangFire.Demo1.deps.json  web.config
