<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ERPConnetionForQT\set\中台创建单据\**" />
    <Compile Remove="Models\ERPConnetionForQT\set\中台库存变更\**" />
    <Compile Remove="Models\ERPConnetionForQT\set\中台库存同步\**" />
    <Compile Remove="Models\ERPConnetionForQT\set\蜻蜓创建单据\**" />
    <Compile Remove="Models\ERPConnetionForQT\set\蜻蜓库存变更\**" />
    <Compile Remove="Models\ERPConnetionForQT\set\蜻蜓消息接收\**" />
    <Content Remove="Models\ERPConnetionForQT\set\中台创建单据\**" />
    <Content Remove="Models\ERPConnetionForQT\set\中台库存变更\**" />
    <Content Remove="Models\ERPConnetionForQT\set\中台库存同步\**" />
    <Content Remove="Models\ERPConnetionForQT\set\蜻蜓创建单据\**" />
    <Content Remove="Models\ERPConnetionForQT\set\蜻蜓库存变更\**" />
    <Content Remove="Models\ERPConnetionForQT\set\蜻蜓消息接收\**" />
    <EmbeddedResource Remove="Models\ERPConnetionForQT\set\中台创建单据\**" />
    <EmbeddedResource Remove="Models\ERPConnetionForQT\set\中台库存变更\**" />
    <EmbeddedResource Remove="Models\ERPConnetionForQT\set\中台库存同步\**" />
    <EmbeddedResource Remove="Models\ERPConnetionForQT\set\蜻蜓创建单据\**" />
    <EmbeddedResource Remove="Models\ERPConnetionForQT\set\蜻蜓库存变更\**" />
    <EmbeddedResource Remove="Models\ERPConnetionForQT\set\蜻蜓消息接收\**" />
    <None Remove="Models\ERPConnetionForQT\set\中台创建单据\**" />
    <None Remove="Models\ERPConnetionForQT\set\中台库存变更\**" />
    <None Remove="Models\ERPConnetionForQT\set\中台库存同步\**" />
    <None Remove="Models\ERPConnetionForQT\set\蜻蜓创建单据\**" />
    <None Remove="Models\ERPConnetionForQT\set\蜻蜓库存变更\**" />
    <None Remove="Models\ERPConnetionForQT\set\蜻蜓消息接收\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\commom\BusinessDbUtil.cs" />
    <Compile Remove="Models\commom\InvoicesManage.cs" />
    <Compile Remove="Models\ERPConnetionForQT\set\商品档案同步\SetSearchOnlineGoodsInfoByAccurate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="Hangfire.Core" Version="1.7.11" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TopSdk">
      <HintPath>libs\TopSdk.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
